Kvasir Stream Replayer - v1.0.0: ReplayerConfig
Module: Kvasir Stream Replayer
Interface ReplayerConfig
interface ReplayerConfig {
    batchSize: number;
    delayBetweenBatches: number;
    endAt?: Date;
    kvasirUrl: string;
    maxRetries: number;
    podName: string;
    startFrom?: Date;
    timeAcceleration: number;
}
Index
Properties
batchSize
delayBetweenBatches
endAt?
kvasirUrl
maxRetries
podName
startFrom?
timeAcceleration
Properties
batchSize
batchSize: number
delayBetweenBatches
delayBetweenBatches: number
Optional endAt
endAt?: Date
kvasirUrl
kvasirUrl: string
maxRetries
maxRetries: number
podName
podName: string
Optional startFrom
startFrom?: Date
timeAcceleration
timeAcceleration: number
