Kvasir Stream Replayer - v1.0.0: TimeseriesDataPoint
Module: Kvasir Stream Replayer
Interface TimeseriesDataPoint
interface TimeseriesDataPoint {
    id: string;
    metadata?: Record<string, any>;
    propertyType?: string;
    sensorId?: string;
    timestamp: Date;
    value: string | number | boolean;
    valueType: string;
}
Index
Properties
id
metadata?
propertyType?
sensorId?
timestamp
value
valueType
Properties
id
id: string
Optional metadata
metadata?: Record<string, any>
Optional propertyType
propertyType?: string
Optional sensorId
sensorId?: string
timestamp
timestamp: Date
value
value: string | number | boolean
valueType
valueType: string
